PORT = 4000

MONGO_URL = mongodb+srv://moinmisba92:moin@2003@cluster0.mz4rxz1.mongodb.net/CLGMANAGMENT?retryWrites=true&w=majority&appName=Cluster0

JWt_Key = moinSecret


SMTP_SERVICE = gmail

SMTP_MAIL =  mmmoin532@gmail.com 

SMTP_PASSWORD = svcwisguakzgsnbn
